<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-75 py-2" >
        <h1 class="text-center">Bài Tập Ngày 09.12.2022</h1>        
        <!-- Bài 1 -->
        <div class="py-3">
            <h2>Bài 1:</h2>
            <h4 class="d-block">Thu nhập chịu thuế</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="txt_ten"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="txt_thunhap"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="txt_songuoi"  placeholder="">
                </div>
            </div>
            
            <button class="btn btn-danger" type="button" onclick="tinh()">Kết Quả</button>
            <div class="form-group mt-3 w-50">
                <output type="text"
                class="form-control" name="" id="result">
            </div>
        </div>
        <!-- Bài 2 -->
        <div class="py-3">
            <h2>Bài 2:</h2>
            <h4 class="d-block">Tính tiền cáp</h4>
            <div class="d-sm-flex">
                <div class="form-group w-25">
                  <select class="form-control" name="" id="hokinhdoanh" onchange="anhien()">
                    <option>Chọn hộ kinh doanh</option>
                    <option value="1">Nhà dân</option>
                    <option value="2">Doanh nghiệp</option>
                  </select>
                  <input type="text" class="form-control them" name="" id="txt_soketnoi"  placeholder="">   
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="txt_khachhang"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="txt_sokenh"  placeholder="">
                </div>  
            </div>
            <button class="btn btn-danger" type="button" onclick="ketqua()">Kết Quả</button>
            <div class="form-group mt-3 w-50">
                <output type="text"
                class="form-control" name="" id="result2">
            </div>
        </div>
        
    </div>
    <br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>